[item]
guid = HEWY4j3Qw3Y
title = "گفتارهای دکتر عبدالکریم سروش درباره اعتراضات۱۴۰۱  با رعیت صلح کن وز جنگ خصم ایمن نشین(۹)"
description = "www.iccnc.org\n\n https://twitter.com/ICCNC\n\n https://www.instagram.com/iccncofficial\n\nhttps://t.me/Iccnc\n\nhttps://www.facebook.com/ICCNCORG\n\nhttps://www.youtube.com/user/iccnc1\n\nhttps://www.yelp.com/biz/islamic-cultural-center-of-northern-california-oakland-2"
author = info@iccnc.org
source = https://www.youtube.com/channel/UC-wPh48ip_s4P6guKziI7ag
link = https://www.youtube.com/watch?v=HEWY4j3Qw3Y
category = "Entertainment"
pubdate = Tue, 29 Nov 2022 00:00:00 -0000
enclosure = HEWY4j3Qw3Y.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/HEWY4j3Qw3Y/maxresdefault.webp

